@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
*
{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}
body
{
    /* height: 12000px; */
    font-family: 'Poppins', sans-serif;
}
/* Start Navbar section */
.navbar
{
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.navbar label , input
{
    display: none;
}
.navbar .navbar-logo
{
    width: 20%;
    padding: 20px 50px;
}
.navbar .navbar-links
{
    display: flex;
    overflow: hidden;
    padding: 30px 0px 0px 350px;
    background-color: #fff;
}
.navbar .navbar-links ul
{
    overflow: hidden;
    background-color: #fff;
}
.navbar .navbar-links ul li
{
    display: inline-block;
    margin: 20px 30px;
}
.navbar .navbar-links .dropdown
{
    opacity: 0;
    position: absolute;
    width: 170px;
    background-color: #fff;
    box-shadow: 0 0 10px 3px rgb(0 0 0 / 5%);
    top: 110px;
    padding: 17px 0;
    transition: all .5s ease-out 0s;
    -webkit-transition: all .5s ease-out 0s;
    -moz-transition: all .5s ease-out 0s;
    -ms-transition: all .5s ease-out 0s;
    -o-transition: all .5s ease-out 0s;
}
.navbar .navbar-links .drop:hover .dropdown
{
    opacity: 1;
}
.navbar .navbar-links .dropdown li
{
    display: block;
    transition: all .3s ease-out 0s;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
}
.navbar .navbar-links .dropdown li:hover
{
    transform: translateX(7px);
    -webkit-transform: translateX(7px);
    -moz-transform: translateX(7px);
    -ms-transform: translateX(7px);
    -o-transform: translateX(7px);
}
.navbar .navbar-links ul li a
{
    text-decoration: none;
    color: #091a23;
    font-size: 16px;
    font-weight: 400;
    transition: .1s ease-in-out;
    -webkit-transition: .1s ease-in-out;
    -moz-transition: .1s ease-in-out;
    -ms-transition: .1s ease-in-out;
    -o-transition: .1s ease-in-out;
}
.navbar .navbar-links ul li a:hover
{
    color: #ff5600;
}
.navbar .navbar-order
{
    margin-top: 14px;
    padding: 20px 50px;
}
.navbar .navbar-order a
{
    text-decoration: none;
    padding: 20px 47px;
    border: 1px solid #ff5600;
    color: #464d65;
    background: 0 0;
    border-radius: 5px;
    text-transform: capitalize;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0;
    position: relative;
    transition: color .4s linear;
    position: relative;
    overflow: hidden;
    
}
.navbar .navbar-order a::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 0%;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
    -o-transition: .5s all;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    background-color: #ff5600;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: #fff;
    z-index: -1;
}
.navbar .navbar-order a:hover
{
    color: #fff;
}
.navbar .navbar-order a:hover::before
{
    height: 100%;
}
/* End Navbar section */

/* Start media query Navbar section */
@media (max-width:1100px) {
    .navbar
    {
        width: 100%;
        position: relative;
    }
    .navbar .navbar-logo
    {
        width: 40%;
        padding: 20px 40px;
    }
    .navbar label
    {
        display: block;
    }
    .navbar label i
    {
        color: #ff5600;
        font-size: 45px;
        padding: 32px 20px;
    }
    .navbar .navbar-links
    {
        width: 90%;
        margin-left: 5%;
        padding: 20px 0;
        position: absolute;
        display: none;
        top: 120px;
        box-shadow: 0 0 10px 3px rgb(0 0 0 / 5%);
        z-index: 1000;
    }
    .navbar input:checked ~ .navbar-links
    {
        display: block;
    }
    .navbar .navbar-links ul li
    {
        color: black;
        display: block;
        margin: 10px;
        padding: 10px;
    }
    .navbar .navbar-order
    {
        display: none;
    }
}
@media (max-width:991px) {
    .navbar
    {
        width: 100%;
        position: relative;
    }
    .navbar .navbar-logo
    {
        width: 40%;
        padding: 20px 40px;
    }
    .navbar label
    {
        display: block;
    }
    .navbar label i
    {
        color: #ff5600;
        font-size: 45px;
        padding: 32px 20px;
    }
    .navbar .navbar-links
    {
        width: 90%;
        margin-left: 5%;
        padding: 20px 0;
        position: absolute;
        display: none;
        top: 120px;
        box-shadow: 0 0 10px 3px rgb(0 0 0 / 5%);
        z-index: 1000;
    }
    .navbar input:checked ~ .navbar-links
    {
        display: block;
    }
    .navbar .navbar-links ul li
    {
        color: black;
        display: block;
        margin: 10px;
        padding: 10px;
    }
    .navbar .navbar-order
    {
        display: none;
    }
}
@media (max-width:767px) {
    .navbar
    {
        width: 100%;
        position: relative;
    }
    .navbar label
    {
        display: block;
    }
    .navbar label i
    {
        color: #ff5600;
        font-size: 35px;
        padding: 32px 20px;
    }
    .navbar .navbar-logo
    {
        width: 30%;
        padding: 20px 20px;
    }
    .navbar .navbar-links
    {
        width: 90%;
        margin-left: 5%;
        padding: 20px 0;
        position: absolute;
        display: none;
        top: 110px;
        box-shadow: 0 0 10px 3px rgb(0 0 0 / 5%);
        z-index: 1000;
    }
    .navbar input:checked ~ .navbar-links
    {
        display: block;
    }
    .navbar .navbar-links ul li
    {
        color: black;
        display: block;
        margin: 10px;
        padding: 10px;
    }
    .navbar .navbar-order
    {
        display: none;
    }
}
/* End media query Navbar section */

/* Start header section */
header .header-food
{
    background-image: url("../images/h1_hero.png");
    width: 100%;
    height: 750px;
    background-size: cover;
    position: relative;
}
header .header-food .header-content
{
    position: absolute;
    width: 70%;
    padding: 100px 0 0 140px;
}
header .header-food .header-content span
{
    font-size: 16px;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 39px;
    color: #ff5600;
    display: inline-block;
}
header .header-food .header-content h1
{
    font-size: 80px;
    font-weight: 600;
    margin-bottom: 14px;
    line-height: 1.2;
    margin-bottom: 51px;  
    font-family: 'Poppins', sans-serif;                     
}
header .header-food .header-content p
{
    margin-bottom: 30px;
    line-height: 1.5;
    padding-right: 257px;
    color: #212025;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}
header .header-food .header-content .btn
{
    position: relative;
    margin-top: 30px;
    padding: 27px 43px;
    background-color: #ff5600;
    color: #fff;
    border: none;
    z-index: 1;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.03em;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
header .header-food .header-content .btn::before
{
    content: "";
    width: 0%;
    height: 100%;
    background-color: #da4d07;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    border-radius: 5px;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
    -o-transition: .5s all;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
header .header-food .header-content .btn:hover::before
{
    width: 100%;
}
/* End header section */

/* Start media query header section */
@media (max-width:1100px) {
    header .header-food
    {
        height: 700px;
        background-position: center;
    }
    header .header-food .header-content
    {
        width: 100%;
        padding: 140px 10px;
    }
    header .header-food .header-content span
    {
        font-size: 22px;
    }
    header .header-food .header-content h1
    {
        font-size: 49px;
    }
    header .header-food .header-content p
    {
        font-size: 21px;
        width: 100%;
        padding-right: 10px;
        padding-top: 20px;
    }
    header .header-food .header-content .btn
    {
        margin-top: 0px;
    }
}
@media (max-width:991px) {
    header .header-food
    {
        height: 700px;
        background-position: center;
    }
    header .header-food .header-content
    {
        width: 100%;
        padding: 140px 10px;
    }
    header .header-food .header-content span
    {
        font-size: 22px;
    }
    header .header-food .header-content h1
    {
        font-size: 49px;
    }
    header .header-food .header-content p
    {
        font-size: 21px;
        width: 100%;
        padding-right: 10px;
        padding-top: 20px;
    }
    header .header-food .header-content .btn
    {
        margin-top: 0px;
    }
}
@media (max-width:767px) {
    header .header-food
    {
        height: 700px;
        background-position: center;
    }
    header .header-food .header-content
    {
        width: 100%;
        padding: 140px 10px;
    }
    header .header-food .header-content h1
    {
        font-size: 28px;
        
    }
    header .header-food .header-content p
    {
        font-size: 21px;
        width: 100%;
        padding-right: 10px;
        padding-top: 20px;
    }
    header .header-food .header-content .btn
    {
        margin-top: 0px;
    }
}
/* End media query header section */


/* Start About-area section */
.about-area
{
    display: flex;
    justify-content: space-between;
    margin: 150px auto;
    width: 80%;
}
.about-area .about-area-content
{
    width: 48%;
    padding-top: 80px;
}
.about-area .about-area-content .about-content 
{
    
}
.about-area .about-area-content .about-content span
{
    color: #ff5600;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 30px;
    display: inline-block;
}
.about-area .about-area-content .about-content h2
{
    font-size: 49px;
    display: block;
    color: #212025;
    font-weight: 600;
    margin-bottom: 25px;
    line-height: 1.3;
}
.about-area .about-area-content .about-content p
{
    font-size: 16px;
    color: #212025;
    line-height: 1.6;
    margin-bottom: 35px;
    padding-right: 50px;
}
.about-area .about-area-content .about-icons
{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    margin-top: 60px;
}
.about-area .about-area-content .about-icons > div
{
    width: 48%;
    display: flex;
    padding-bottom: 30px;
    padding-left: 20px;
}
.about-area .about-area-content .about-icons > div p
{

    width: 70%;
    color: #212025;
    font-size: 14px;
    margin-bottom: 0;
    display: block;
    line-height: 1.7;
}
.about-area .about-area-content .about-icons > div img
{
    width: 18%;
    height: 45px;
    margin: 0px 25px 0px 0px;
}
.about-area .area-img
{
    width: 48%;
}
.about-area .area-img img
{
    width: 95%;
}
/* End About-area section */

/* Start media query About-area section */
@media (max-width:1100px) {
    .about-area
    {
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        margin-top: 0px;
    }
    .about-area .about-area-content
    {
        width: 100%;
    }
    .about-area .about-area-content .about-content 
    {
        width: 100%;
        margin-left: 5%;
    }
    .about-area .about-area-content .about-content span
    {
        padding-left: 20px;
        font-size: 22px;
    }
    .about-area .about-area-content .about-content h2
    {
        font-size: 30px;
        width: 90%;
        padding-left: 20px;
    }
    .about-area .about-area-content .about-content p
    {
        font-size: 20px;
        width: 90%;
        padding-left: 20px;
    }
    .about-area .about-area-content .about-icons
    {
        width: 90%;
        display: flex;
        flex-flow: row wrap;
        padding-left: 25px;
    }
    .about-area .about-area-content .about-icons > div
    {
        width: 48%;
        padding-left: 30px;
    }
    .about-area .area-img
    {
        width: 90%;
        margin-left: 5%;
    }
    .about-area .area-img img
    {
        width: 100%;
    }
}
@media (max-width:991px) {
    .about-area
    {
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        margin-top: 0px;
    }
    .about-area .about-area-content
    {
        width: 100%;
    }
    .about-area .about-area-content .about-content 
    {
        width: 100%;
        margin-left: 5%;
    }
    .about-area .about-area-content .about-content span
    {
        padding-left: 20px;
        font-size: 22px;
    }
    .about-area .about-area-content .about-content h2
    {
        font-size: 30px;
        width: 90%;
        padding-left: 20px;
    }
    .about-area .about-area-content .about-content p
    {
        font-size: 20px;
        width: 90%;
        padding-left: 20px;
    }
    .about-area .about-area-content .about-icons
    {
        width: 90%;
        display: flex;
        flex-flow: row wrap;
        padding-left: 25px;
    }
    .about-area .about-area-content .about-icons > div
    {
        width: 48%;
        padding-left: 30px;
    }
    .about-area .area-img
    {
        width: 90%;
        margin-left: 5%;
    }
    .about-area .area-img img
    {
        width: 100%;
    }
}
@media (max-width:767px) {
    .about-area
    {
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        margin-top: 0px;
    }
    .about-area .about-area-content .about-content 
    {
        width: 90%;
        margin-left: 5%;
    }
    .about-area .about-area-content .about-content span
    {
        padding-left: 20px;
        font-size: 15px;
    }
    .about-area .about-area-content .about-content h2
    {
        font-size: 30px;
        width: 90%;
        padding-left: 20px;
    }
    .about-area .about-area-content .about-content p
    {
        font-size: 20px;
        width: 90%;
        padding-left: 20px;
    }
    .about-area .about-area-content .about-icons
    {
        width: 90%;
        
        display: flex;
        flex-flow: column wrap;
    }
    .about-area .about-area-content .about-icons > div
    {
        width: 90%;
        padding-left: 30px;
    }
    .about-area .area-img
    {
        width: 90%;
        margin-left: 5%;
    }
    .about-area .area-img img
    {
        width: 100%;
    }
}
/* End media query About-area section */

/* Start Trendy section */
.trendy
{

}
.trendy .trendy-area
{
    background-image: url('../images/section_bg01.png');
    background-position: center center;
    height: 430px;
}
.trendy .trendy-area .trendy-content
{
    margin: 100px auto;
    padding-top: 100px;
    margin-bottom: 70px;
    width: 60%;
    text-align: center;
}
.trendy .trendy-area .trendy-content span
{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 22px;
    color: #ff5600;
    display: inline-block;
}
.trendy .trendy-area .trendy-content h2
{
    font-size: 49px;
    display: block;
    color: #212025;
    font-weight: 600;
    margin-bottom: 17px;
    line-height: 1.3;
    width: 65%;
    margin: 10px auto;
}
.trendy .trendy-area .trendy-tabs
{
    display: flex;
    justify-content: center;
}
.trendy .trendy-area .trendy-tabs ul li
{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
.trendy .trendy-area .trendy-tabs ul li a
{
    text-decoration: none;
    font-size: 16px;
    padding: 9px 22px;
    position: relative;
    color: #091a23;
}
.trendy .trendy-area .trendy-tabs ul li .tab
{
    text-decoration: none;
    background: #ff5600;
    color: #fff;
    font-size: 16px;
    padding: 9px 22px;
    position: relative;
}
.trendy .trendy-area .trendy-tabs ul li .tab::after
{
    content: "";
    position: absolute;
    background: #ff5600;
    height: 15px;
    width: 15px;
    top: 33px;
    left: 39px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.trendy .trendy-grid
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 400px);
}
.trendy .trendy-grid .item:nth-child(1)
{
    background-image: url('../images/gallery1.png');
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1/3;
    grid-row: 1/3;
}
.trendy .trendy-grid .item:nth-child(2)
{
    background-image: url('../images/gallery2.png');
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 3/4;
    grid-row: 1/3;
}
.trendy .trendy-grid .item:nth-child(3)
{
    background-image: url('../images/gallery3.png');
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 4/5;
    grid-row: 1/1;
    
}
.trendy .trendy-grid .item:nth-child(4)
{
    background-image: url('../images/gallery4.png');
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 4/5;
    grid-row: 2/3;
}
.trendy .trendy-grid .item
{
    overflow: hidden;
    position: relative;
    transition: all .7s ease-in-out;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
}
.trendy .trendy-grid .item .overlay
{
    position: absolute;
    padding-top: 200px;
    text-align: center;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(11,14,13,.702);
    transition: all .7s ease-in-out;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
}
.trendy .trendy-grid .item:hover .overlay
{
    opacity: 1;
}
.trendy .trendy-grid .item .overlay span
{
    color: #ff5600;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 7px;
    display: block;
}
.trendy .trendy-grid .item .overlay h4
{
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 12px;
}
.trendy .trendy-grid .item .overlay p
{
    color: #fff;
    margin-bottom: 40px;
    font-size: 13px;
}
.trendy .trendy-grid .item:nth-child(3) .overlay, .trendy .trendy-grid .item:nth-child(4) .overlay
{
    padding-top: 80px;
}
.trendy .trendy-grid .item:nth-child(2) .overlay h4
{
    font-size: 40px;
}
.trendy .trendy-grid .item:nth-child(3) .overlay h4
{
    font-size: 35px;
}
.trendy .trendy-grid .item:nth-child(4) .overlay h4
{
    font-size: 35px;
}
.trendy .trendy-grid .item .overlay .btn
{
    position: relative;
    margin-top: 30px;
    padding: 15px 30px;
    background-color: #ff5600;
    color: #fff;
    border: none;
    z-index: 1;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.03em;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.trendy .trendy-grid .item .overlay .btn::before
{
    content: "";
    width: 0%;
    height: 100%;
    background-color: #da4d07;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    border-radius: 5px;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
    -o-transition: .5s all;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.trendy .trendy-grid .item .overlay .btn:hover::before
{
    width: 100%;
}
.trendy .trendy-grid .item:hover::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(11,14,13,.702);
    transition: all .7s ease-in-out;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
}
/* End Trendy section */

/* Start media query Trendy section */
@media (max-width: 1100px){
    .trendy
    {
        margin-top: -50px;
    }
    .trendy .trendy-grid 
    {
        display: flex;
        flex-flow: row wrap;
        /* grid-template-columns: 100%; */
        /* grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2 , minmax(400px , auto)); */
        height: px;
        width: 100%;
        margin-left: 2.5%;
        margin-bottom: 50px;
    }
    .trendy .trendy-grid .item
    {
        width: 30%;
        height: 400px;
        grid-row: unset;
        grid-column: unset;
    }
    .trendy .trendy-area
    {
        
    }
    .trendy .trendy-area .trendy-content
    {
        width: 100%;
        padding: 20px 0px;
    }
    .trendy .trendy-area .trendy-content h2
    {
        font-size: 40px;
    }
    .trendy .trendy-area .trendy-tabs
    {
        width: 100%;
        padding-left: 20px;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .trendy .trendy-area .trendy-tabs ul li
    {
        
        margin-bottom: 0px;
    }
    .trendy .trendy-grid .item
    {
        width: 48%;
    }
    .trendy .trendy-grid .item:nth-child(1)
    {
        height: 600px;
    }
    .trendy .trendy-grid .item:nth-child(2)
    {
        height: 600px;
    }
    /* .trendy .trendy-grid .item:nth-child(3)
    {
        grid-columns: unset;
        grid-row: unset;
    }
    .trendy .trendy-grid .item:nth-child(4)
    {
        grid-columns: unset;
        grid-row: unset;
    } */
    .trendy .trendy-grid .item .overlay
    {
        padding-top: 70px;
    }
    .trendy .trendy-grid .item .overlay h4
    {
        font-size: 35px;
    }
}
@media (max-width: 991px){
    .trendy
    {
        margin-top: -50px;
    }
    .trendy .trendy-grid 
    {
        display: flex;
        flex-flow: row wrap;
        /* grid-template-columns: 100%; */
        /* grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2 , minmax(400px , auto)); */
        height: px;
        width: 100%;
        margin-left: 2.5%;
        margin-bottom: 50px;
    }
    .trendy .trendy-grid .item
    {
        width: 30%;
        height: 400px;
        grid-row: unset;
        grid-column: unset;
    }
    .trendy .trendy-area
    {
        
    }
    .trendy .trendy-area .trendy-content
    {
        width: 100%;
        padding: 20px 0px;
    }
    .trendy .trendy-area .trendy-content h2
    {
        font-size: 40px;
    }
    .trendy .trendy-area .trendy-tabs
    {
        width: 100%;
        padding-left: 20px;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .trendy .trendy-area .trendy-tabs ul li
    {
        
        margin-bottom: 0px;
    }
    .trendy .trendy-grid .item
    {
        width: 48%;
    }
    .trendy .trendy-grid .item:nth-child(1)
    {
        height: 600px;
    }
    .trendy .trendy-grid .item:nth-child(2)
    {
        height: 600px;
    }
    /* .trendy .trendy-grid .item:nth-child(3)
    {
        grid-columns: unset;
        grid-row: unset;
    }
    .trendy .trendy-grid .item:nth-child(4)
    {
        grid-columns: unset;
        grid-row: unset;
    } */
    .trendy .trendy-grid .item .overlay
    {
        padding-top: 70px;
    }
    .trendy .trendy-grid .item .overlay h4
    {
        font-size: 35px;
    }
}
@media (max-width: 767px){
    .trendy
    {
        margin-top: -50px;
    }
    .trendy .trendy-grid 
    {
        display: grid;
        flex-flow: column wrap;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .trendy .trendy-grid .item
    {
        width: 100%;
        height: 400px;
        grid-row: unset;
        grid-column: 1/5;
    }
    .trendy .trendy-area .trendy-content
    {
        width: 100%;
        padding: 20px 0px;
    }
    .trendy .trendy-area .trendy-content h2
    {
        font-size: 27px;
    }
    .trendy .trendy-area .trendy-tabs
    {
        width: 100%;
        padding-left: 40px;
    }
    .trendy .trendy-area .trendy-tabs ul li
    {
        width: 34%;
        margin-bottom: 30px;
    }
    .trendy .trendy-grid .item
    {
        width: 100%;
    }
    .trendy .trendy-grid .item:nth-child(1)
    {
        grid-column: 1/5;
        grid-row: unset;
    }
    .trendy .trendy-grid .item:nth-child(2)
    {
        grid-column: 1/5;
        grid-row: unset;
    }
    .trendy .trendy-grid .item:nth-child(3)
    {
        grid-column: 1/5;
        grid-row: unset;
    }
    .trendy .trendy-grid .item:nth-child(4)
    {
        grid-column: 1/5;
        grid-row: unset;
    }
    .trendy .trendy-grid .item .overlay
    {
        padding-top: 70px;
    }
    .trendy .trendy-grid .item .overlay h4
    {
        font-size: 35px;
    }
}
/* End media query Trendy section */


/* Start About-restaurant section */
.About-restaurant
{
    display: flex;
    justify-content: space-between;
    margin: 150px auto;
    width: 80%;
}
.About-restaurant .about-area-content
{
    width: 48%;
    padding-top: 60px;
}
.About-restaurant .about-area-content .about-content span
{
    color: #ff5600;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 30px;
    display: inline-block;
}
.About-restaurant .about-area-content .about-content h2
{
    font-size: 49px;
    display: block;
    color: #212025;
    font-weight: 600;
    margin-bottom: 25px;
    line-height: 1.3;
}
.About-restaurant .about-area-content .about-text
{
    width: 100%;
    margin-top: 60px;
}
.About-restaurant .about-area-content .about-text p:nth-child(1)
{
    font-size: 16px;
    font-weight: 500;
    color: #212025;
    line-height: 1.8;
    margin-bottom: 25px;
}
.About-restaurant .about-area-content .about-text p:nth-child(2)
{
    font-size: 16px;
    color: #212025;
    font-weight: 300;
    line-height: 1.8;
}
.About-restaurant .about-area-content .about-btn
{
    margin-top: 70px;
}
.About-restaurant .about-area-content .about-btn .btn
{
    border: 1px solid #ff5600;
    color: #464d65;
    background: 0 0;
    border-radius: 5px;
    text-transform: capitalize;
    padding: 20px 48px;
    -moz-user-select: none;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0;
    position: relative;
    transition: color .4s linear;
    position: relative;
    overflow: hidden;
    margin: 0;
}
.About-restaurant .about-area-content .about-btn .btn::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 0%;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
    -o-transition: .5s all;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    background-color: #ff5600;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: #fff;
    z-index: -1;
}
.About-restaurant .about-area-content .about-btn .btn:hover
{
    color: #fff;
}
.About-restaurant .about-area-content .about-btn .btn:hover::before
{
    height: 100%;
}
.About-restaurant .area-img
{
    width: 50%;
}
.About-restaurant .area-img img
{
    width: 90%;
}
/* End About-restaurant section */

/* Start media query About-area section */
@media (max-width: 1100px) {
    .About-restaurant
    {
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        margin-top: 0px;
    }
    .About-restaurant .about-area-content
    {
        width: 100%;
    }
    .About-restaurant .about-area-content .about-content 
    {
        width: 90%;
        margin-left: 5%;
    }
    .About-restaurant .about-area-content .about-content span
    {
        padding-left: 0px;
        margin-bottom: 10px;
    }
    .About-restaurant .about-area-content .about-content h2
    {
        font-size: 40px;
        width: 90%;
        padding-left: 0px;
        margin-bottom: 10px;
    }
    .About-restaurant .about-area-content .about-text
    {
        font-size: 20px;
        width: 100%;
        padding-left: 20px;
        margin-top: 20px;
    }
    .About-restaurant .about-area-content .about-text > p
    {
        font-size: 18px;
        width: 95%;
        padding-left: 20px;
        margin-bottom: 10px;
    }
    .About-restaurant .about-area-content .about-btn
    {
        padding-left: 40px;
    }
    .About-restaurant .area-img
    {
        width: 90%;
        margin-left: 5%;
    }
    .About-restaurant .area-img img
    {
        width: 100%;
    }
}
@media (max-width:991px) {
    .About-restaurant
    {
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        margin-top: 0px;
    }
    .About-restaurant .about-area-content
    {
        width: 100%;
    }
    .About-restaurant .about-area-content .about-content 
    {
        width: 90%;
        margin-left: 5%;
    }
    .About-restaurant .about-area-content .about-content span
    {
        padding-left: 0px;
        margin-bottom: 10px;
    }
    .About-restaurant .about-area-content .about-content h2
    {
        font-size: 40px;
        width: 90%;
        padding-left: 0px;
        margin-bottom: 10px;
    }
    .About-restaurant .about-area-content .about-text
    {
        font-size: 20px;
        width: 100%;
        padding-left: 20px;
        margin-top: 20px;
    }
    .About-restaurant .about-area-content .about-text > p
    {
        font-size: 18px;
        width: 95%;
        padding-left: 20px;
        margin-bottom: 10px;
    }
    .About-restaurant .about-area-content .about-btn
    {
        padding-left: 40px;
    }
    .About-restaurant .area-img
    {
        width: 90%;
        margin-left: 5%;
    }
    .About-restaurant .area-img img
    {
        width: 100%;
    }
}
@media (max-width:767px) {
    .About-restaurant
    {
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        margin-top: 50px;
    }
    .About-restaurant .about-area-content
    {
        width: 100%;
    }
    .About-restaurant .about-area-content .about-content 
    {
        width: 90%;
        margin-left: 5%;
    }
    .About-restaurant .about-area-content .about-content span
    {
        padding-left: 10px;
        margin-bottom: 10px;
    }
    .About-restaurant .about-area-content .about-content h2
    {
        font-size: 20px;
        width: 90%;
        padding-left: 10px;
        margin-bottom: 10px;
    }
    .About-restaurant .about-area-content .about-text
    {
        font-size: 20px;
        width: 100%;
        padding-left: 20px;
        margin-top: 20px;
    }
    .About-restaurant .about-area-content .about-text > p
    {
        font-size: 18px;
        width: 95%;
        padding-left: 10px;
        margin-bottom: 10px;
    }
    .About-restaurant .about-area-content .about-btn
    {
        padding-left: 30px;
    }
    .About-restaurant .area-img
    {
        width: 90%;
        margin-left: 5%;
    }
    .About-restaurant .area-img img
    {
        width: 100%;
    }
}
/* End media query About-area section */

/* Start Book a table section */
.book-table
{
    display: ;
    justify-content: center;
    position: relative;
    background-image: url('../images/section_bg04.png');
    background-size: cover;
    background-position: center center;
    padding: 120px 0px;
}
.book-table .book-content
{
    text-align: center;
    padding: 20px 0px 100px 0px;
}
.book-table .book-content span
{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 22px;
    color: #ff5600;
    display: inline-block;
}
.book-table .book-content h2
{
    font-size: 49px;
    display: block;
    color: #212025;
    font-weight: 600;
    margin-bottom: 17px;
    line-height: 1.3;
}
.book-table .booking
{
    display: flex;
    justify-content: space-between;
    padding: 80px 60px 80px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 79px 0 rgb(0 0 0 / 8%);
    flex-wrap: wrap;
    width: 75%;
    margin: -20px auto;
}
.book-table .booking input
{
    display: inline-block;
    padding: 20px 30px;
    color: #9d9d9d;
    background-color: #f9f9f9;
    border-radius: 5px;
    border: none;
    width: 185px;
    box-shadow: 0 0 0 1px rgb(68 68 68 / 5%);
}
.book-table .booking .person select
{
    width: 185px;
    color: #9d9d9d;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 20px 15px;
    border: none;
    box-shadow: 0 0 0 1px rgb(68 68 68 / 5%);
}
.book-table .booking .book-btn .btn
{
    position: relative;
    padding: 16px 69px;
    background-color: #ff5600;
    color: #fff;
    border: none;
    z-index: 1;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.03em;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.book-table .booking .book-btn .btn::before
{
    content: "";
    width: 0%;
    height: 100%;
    background-color: #da4d07;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    border-radius: 5px;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
    -o-transition: .5s all;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.book-table .booking .book-btn .btn:hover::before
{
    width: 100%;
}
/* End Book a table section */

/* Start media query Book a table section */
@media (max-width:1100px) {
    .book-table
    {
        padding: 30px 0px 60px;
    }
    .book-table .book-content h2
    {
        font-size: 24px;
        line-height: 1.6;
    }
    .book-table .book-content
    {
        padding: 20px 0px 60px 0px;
    }
    .book-table .booking
    {
        width: 90%;
        margin-top: -40px;
        padding: 30px 58px 35px;
    }
    .book-table .booking .person select
    {
        width: 350px;
        margin-left: -30px;
        margin-bottom: 20px;
    }
    .book-table .booking input
    {
        width: 350px;
        margin-left: -30px;
        margin-bottom: 20px;
    }
    .book-table .booking .book-btn .btn
    {
        width: 350px;
        margin-left: -30px;
    }
}
@media (max-width:991px) {
    .book-table
    {
        padding: 30px 0px 60px;
    }
    .book-table .book-content h2
    {
        font-size: 24px;
        line-height: 1.6;
    }
    .book-table .book-content
    {
        padding: 20px 0px 60px 0px;
    }
    .book-table .booking
    {
        width: 90%;
        margin-top: -40px;
        padding: 30px 58px 35px;
    }
    .book-table .booking .person select
    {
        width: 280px;
        margin-left: -30px;
        margin-bottom: 20px;
    }
    .book-table .booking input
    {
        width: 280px;
        margin-left: -30px;
        margin-bottom: 20px;
    }
    .book-table .booking .book-btn .btn
    {
        width: 280px;
        margin-left: -30px;
    }
}
@media (max-width:767px) {
    .book-table
    {
        padding: 30px 0px 60px;
    }
    .book-table .book-content h2
    {
        font-size: 24px;
        line-height: 1.6;
    }
    .book-table .book-content
    {
        padding: 20px 0px 60px 0px;
    }
    .book-table .booking
    {
        width: 90%;
        margin-top: -40px;
        padding: 30px 58px 35px;
    }
    .book-table .booking .person select
    {
        width: 280px;
        margin-left: -30px;
        margin-bottom: 20px;
    }
    .book-table .booking input
    {
        width: 280px;
        margin-left: -30px;
        margin-bottom: 20px;
    }
    .book-table .booking .book-btn .btn
    {
        width: 280px;
        margin-left: -30px;
    }
}
/* End media query Book a table section */

/* Start service section */
.service
{
    
    justify-content: center;
    padding-top: 70px;
}
.service .service-content
{
    text-align: center;
}
.service .service-content span
{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 22px;
    color: #ff5600;
    display: inline-block;
}
.service .service-content h2
{
    font-size: 49px;
    display: block;
    color: #212025;
    font-weight: 500;
    margin-bottom: 17px;
    line-height: 1.3;
}
.service .service-cards
{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}
.service .service-cards > div
{
    width: 25%;
    margin: 1%;
    padding: 79px 23px;
    text-align: center;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}
.service .service-cards > div:nth-child(2)
{
    box-shadow: 0 8px 79px 0 rgb(0 0 0 / 7%);
}
.service .service-cards > div:hover
{
    box-shadow: 0 8px 79px 0 rgb(0 0 0 / 7%);
}
.service .service-cards > div img
{
    object-fit: cover;
}
.service .service-cards > div h5
{
    font-weight: 500;
    font-size: 25px;
    color: #15181d;
    line-height: 1.4;
    margin-top: 19px;
    margin-bottom: 19px;
    display: block;
}
.service .service-cards > div p
{
    color: #828282;
    font-size: 14px;
    line-height: 2;
}
/* End service section */

/* Start media query service section */
@media (max-width:1100px) {
    .service .service-content h2
    {
        font-size: 39px;
    }
    .service .service-cards
    {
        flex-flow: row wrap;
    }
}
@media (max-width:991px) {
    .service .service-content h2
    {
        font-size: 29px;
    }
    .service .service-cards
    {
        flex-flow: row wrap;
        justify-content: flex-start;
    }
    .service .service-cards > div
    {
        width: 45%;
        
    }
}
@media (max-width:767px) {
    .service .service-content h2
    {
        font-size: 29px;
    }
    .service .service-cards
    {
        flex-flow: column wrap;
    }
    .service .service-cards > div
    {
        width: 95%;
        margin-left: 2.5%;
    }
}
/* End media query service section */

/* Start about-email section */
.about-email
{
    position: relative;
    background-image: url('../images/section_bg03.png');
    background-size: cover;
    height: 700px;
    margin-top: 70px;
}
.about-email .about-email-content
{
    position: absolute;
    width: 45%;
    right: 30px;
    top: 130px;
}
.about-email .about-email-content span
{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 22px;
    color: #ff5600;
    display: inline-block;
}
.about-email .about-email-content h2
{
    font-size: 49px;
    display: block;
    color: #212025;
    font-weight: 600;
    margin-bottom: 17px;
    line-height: 1.3;
}
.about-email .about-email-content p
{
    color: #212025;
    margin-bottom: 30px;
}
.about-email .about-email-content form
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 50px;
}
.about-email .about-email-content .form
{
    border: 2px solid #da4d07;
    height: 100px;
}
.about-email .about-email-content input
{
    height: 60px;
    width: 60%;
    color: #777;
    font-size: 18px;
    font-weight: 400;
    padding: 9px 33px 9px 32px;
    border: none;
    border-radius: 0;
    display: inline-block;
}
.about-email .about-email-content button
{
    width: 30%;
    height: 60px;
    background: #ff5600;
    font-size: 20px;
    line-height: 1;
    text-align: center;
    color: #fff;
    display: inline-block;
    padding: 15px;
    border-radius: 0;
    text-transform: capitalize;
    font-family: josefin sans,sans-serif;
    letter-spacing: .1em;
    line-height: 1.2;
    line-height: 29px;
    font-size: 16px;
    border: 0;
    cursor: pointer;
}
/* End about-email section */

/* Start media query about-email section */
@media (max-width:1100px) {
    .about-email
    {
        width: 95%;
        height: 570px;
        margin-left: 2.5%;
        background-position: center center;
    }
    .about-email .about-email-content
    {
        width: 100%;
        right: 0px;
        top: 50px;
    }
    .about-email .about-email-content span
    {
        font-size: 20px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .about-email .about-email-content h2
    {
        font-size: 26px;
        line-height: 1.6;
        padding: 10px;
        margin-bottom: 10px;
    }
    .about-email .about-email-content p
    {
        font-size: 16px;
        padding: 10px;
        line-height: 1.6;
        margin-bottom: 10px;
    }
    .about-email .about-email-content input
    {
        width: 55%;
        margin: 30px 0px 20px 5%;
    }
    .about-email .about-email-content button
    {
        width: 25%;
        margin-left: 5%;
    }
}
@media (max-width:991px) {
    .about-email
    {
        width: 95%;
        height: 450px;
        margin-left: 2.5%;
        background-position: center center;
    }
    .about-email .about-email-content
    {
        width: 100%;
        right: 0px;
        top: 50px;
    }
    .about-email .about-email-content span
    {
        font-size: 20px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .about-email .about-email-content h2
    {
        font-size: 26px;
        line-height: 1.6;
        padding: 10px;
        margin-bottom: 10px;
    }
    .about-email .about-email-content p
    {
        font-size: 16px;
        padding: 10px;
        line-height: 1.6;
        margin-bottom: 10px;
    }
    .about-email .about-email-content input
    {
        width: 55%;
        margin: 30px 0px 20px 5%;
        display: inline-block;
    }
    .about-email .about-email-content button
    {
        width: 27%;
        margin-left: 5%;
        display: inline-block;
    }
}
@media (max-width:767px) {
    .about-email
    {
        width: 95%;
        height: 570px;
        margin-left: 2.5%;
        background-position: center center;
    }
    .about-email .about-email-content
    {
        width: 100%;
        right: 0px;
        top: 30px;
    }
    .about-email .about-email-content span
    {
        font-size: 20px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .about-email .about-email-content h2
    {
        font-size: 26px;
        line-height: 1.6;
        padding: 10px;
        margin-bottom: 10px;
    }
    .about-email .about-email-content p
    {
        font-size: 16px;
        padding: 10px;
        line-height: 1.6;
        margin-bottom: 10px;
    }
    .about-email .about-email-content input
    {
        width: 90%;
        margin: 30px 0px 20px 5%;
    }
    .about-email .about-email-content button
    {
        width: 90%;
        margin-left: 5%;
    }
}
/* End media query about-email section */


/* Start Recent section */
.recent
{
    
    justify-content: center;
    padding-top: 70px;
    margin-bottom: 80px;
}
.recent .recent-content
{
    text-align: center;
}
.recent .recent-content span
{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 22px;
    color: #ff5600;
    display: inline-block;
}
.recent .recent-content h2
{
    font-size: 49px;
    display: block;
    color: #212025;
    font-weight: 500;
    margin-bottom: 17px;
    line-height: 1.3;
}
.recent .recent-cards
{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}
.recent .recent-cards > div
{
    width: 25%;
    height: 400px;
    margin: 1%;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    position: relative;
}
.recent .recent-cards > div:nth-child(1)
{
    background-image: url('../images/blog1.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.recent .recent-cards > div:nth-child(2)
{
    background-image: url('../images/blog2.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.recent .recent-cards > div:nth-child(3)
{
    background-image: url('../images/blog3.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.recent .recent-cards > div .recent-overlay
{
    padding: 29px 20px 20px 31px;
    background: #f7f9f8;
    position: absolute;
    bottom: -63px;
    right: 0;
    width: 94%;
    border-radius: 5px;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}
.recent .recent-cards > div .recent-overlay span
{
    color: #828fa3;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 15px;
    display: inline-block;
}
.recent .recent-cards > div .recent-overlay h4
{
    font-size: 20px;
    font-weight: 500;
    color: #212025;
}
.recent .recent-cards > div:hover .recent-overlay
{
    background: #ff5600;
    color: #fff !important;
}
.recent .recent-cards > div:hover .recent-overlay span,h4
{
    color: #fff;
}
.recent .recent-cards > div:hover .recent-overlay h4
{
    color: #fff;
}
/* End Recent section */

/* Start media query Recent section */
@media (max-width:1100px) {
    .recent .recent-content h2
    {
        font-size: 39px;
    }
    .recent .recent-cards
    {
        flex-flow: row wrap;
    }
}
@media (max-width:991px) {
    .recent .recent-content h2
    {
        font-size: 29px;
    }
    .recent .recent-cards
    {
        flex-flow: row wrap;
        justify-content: flex-start;
    }
    .recent .recent-cards > div
    {
        width: 45%;
        margin-bottom: 100px;
        
    }
}
@media (max-width:767px) {
    .recent .recent-content h2
    {
        font-size: 29px;
    }
    .recent .recent-cards
    {
        flex-flow: column wrap;
    }
    .recent .recent-cards > div
    {
        width: 95%;
        margin-left: 2.5%;
        margin-bottom: 100px;
    }
}
/* End media query Recent section */

/* Start Footer section */
footer
{
    background-image: url('../images/section_bg02.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 60px 0px;
    margin-top: 130px;
}
footer .footer-content
{
    display: flex;
    justify-content: center;
    padding-top: 130px;
}
footer .footer-content ul h4
{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    margin-bottom: 38px;
    font-weight: 500;
}
footer .footer-content ul li
{
    list-style: none;
    color: #012f5f;
    margin-bottom: 15px;
    text-transform: capitalize;
}
footer .footer-content ul li a
{
    text-decoration: none;
    color: #868c98;
    font-weight: 300;
}
footer .footer-content .footer-logo
{
    width: 25%;
}
footer .footer-content .navigation
{
    width: 15%;
}
footer .footer-content .useful
{
    width: 15%;
}
footer .footer-content .translate li
{
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}
footer .footer-content .translate li:hover
{
    transform: translateX(8px);
    -webkit-transform: translateX(8px);
    -moz-transform: translateX(8px);
    -ms-transform: translateX(8px);
    -o-transform: translateX(8px);
}
footer .footer-content .translate li a:hover
{
    color: #da4d07;
}
footer .footer-content .Instagram
{
    width: 28%;
}
footer .footer-content .Instagram .Instagram-gallery
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
footer .footer-content .Instagram .Instagram-gallery li
{
    width: 25%;
    display: flex;
    margin: 10px 10px;
}
footer .footer-content .Instagram .Instagram-gallery li img
{
    width: 100%;
    height: 100%;
}
footer .footer-bottom
{
    display: flex;
    justify-content: space-between;
}
footer .footer-bottom .copyright
{
    padding: 50px 10px 50px 120px;
}
footer .footer-bottom .copyright p
{
    color: #c5c6d3;
    font-weight: 300;
    font-size: 16px;
    line-height: 2;
    margin-bottom: 12px;
}
footer .footer-bottom .copyright p span , i
{
    color: #ff5600;
    padding: 0px 8px;
    font-size: 22px;
    font-weight: 600;
}
footer .footer-bottom .social-icon
{
    display: flex;
    padding: 50px 170px 50px 10px;
}
footer .footer-bottom .social-icon span
{
    color: #c5c6d3;
}
footer .footer-bottom .social-icon ul li 
{
    list-style: none;
    display: inline-block;
    color: #c5c6d3;
}
footer .footer-bottom .social-icon ul li i
{
    color: #c5c6d3;
    font-size: 18px;
}
/* End Footer section */

/* Start media query Footer section */
@media (max-width:1100px) {
    footer
    {
        width: 100%;
        padding: 0px;
        margin: 0px;
        min-height: 900px;
    }
    footer .footer-content
    {
        flex-flow: row wrap;
        padding: 0px;
        padding-top: 50px;
    }
    footer .footer-content .footer-logo
    {
        width: 30%;
        text-align: center;
        padding-top: 100px;
    }
    footer .footer-content .translate
    {
        text-align: center;
        width: 30%;
    }
    footer .footer-content .Instagram
    {
        width: 100%;
        text-align: center;
        padding-top: 30px;
    }
    footer .footer-content ul h4
    {
        font-size: 21px;
        margin: 20px 0px;
        font-weight: 500;
    }
    footer .footer-content .Instagram .Instagram-gallery
    {
        padding-left: 100px;
    }
    footer .footer-bottom
    {
        flex-flow: column wrap;
        text-align: center;
    }
    footer .footer-bottom .copyright
    {
        padding: 20px;
    }
    footer .footer-bottom .social-icon
    {
        padding: 20px 78px;
        text-align: center;
    }
}
@media (max-width:991px) {
    footer
    {
        width: 100%;
        padding: 0px;
        margin: 0px;
        min-height: 900px;
    }
    footer .footer-content
    {
        flex-flow: row wrap;
        padding: 0px;
        padding-top: 50px;
    }
    footer .footer-content .footer-logo
    {
        width: 30%;
        text-align: center;
        padding-top: 100px;
    }
    footer .footer-content .translate
    {
        text-align: center;
        width: 30%;
    }
    footer .footer-content .Instagram
    {
        width: 100%;
        text-align: center;
        padding-top: 30px;
    }
    footer .footer-content ul h4
    {
        font-size: 21px;
        margin: 20px 0px;
        font-weight: 500;
    }
    footer .footer-content .Instagram .Instagram-gallery
    {
        padding-left: 100px;
    }
    footer .footer-bottom
    {
        flex-flow: column wrap;
        text-align: center;
    }
    footer .footer-bottom .copyright
    {
        padding: 20px;
    }
    footer .footer-bottom .social-icon
    {
        padding: 30px 270px;
        text-align: center;
    }
}
@media (max-width:767px) {
    footer
    {
        width: 100%;
        padding: 0px;
        margin: 0px;
        min-height: 900px;
    }
    footer .footer-content
    {
        flex-flow: column wrap;
        padding: 0px;
        padding-top: 50px;
    }
    footer .footer-content .footer-logo
    {
        width: 100%;
        text-align: center;
        padding-top: 0px;
    }
    footer .footer-content .translate
    {
        text-align: center;
        width: 100%;
    }
    footer .footer-content .Instagram
    {
        width: 100%;
        text-align: center;
        padding-top: 30px;
    }
    footer .footer-content ul h4
    {
        font-size: 21px;
        margin: 20px 0px;
        font-weight: 500;
    }
    footer .footer-content .Instagram .Instagram-gallery
    {
        padding-left: 30px;
    }
    footer .footer-bottom
    {
        flex-flow: column wrap;
        text-align: center;
    }
    footer .footer-bottom .copyright
    {
        padding: 20px;
    }
    footer .footer-bottom .social-icon
    {
        padding: 20px 80px;
        text-align: center;
    }
}
/* End media query Footer section */